Array
(
    [] => Array
        (
            [cnt] => 3
            [tag] => Array
                (
                    [version] => 1
                    [encoding] => 1
                )

        )

    [oxip] => Array
        (
            [cnt] => 1
            [tag] => Array
                (
                    [version] => 1
                    [created] => 1
                    [lastMsgId] => 1
                    [requestTime] => 1
                )

        )

    [response] => Array
        (
            [cnt] => 1
            [tag] => Array
                (
                    [request] => 1
                    [code] => 1
                    [message] => 1
                    [debug] => 1
                    [provider] => 1
                )

        )

    [williamhill] => Array
        (
            [cnt] => 1
        )

    [class] => Array
        (
            [cnt] => 1
            [tag] => Array
                (
                    [id] => 1
                    [name] => 1
                    [maxRepDate] => 1
                    [maxRepTime] => 1
                )

        )

    [type] => Array
        (
            [cnt] => 51
            [tag] => Array
                (
                    [id] => 51
                    [name] => 51
                    [url] => 51
                    [lastUpdateDate] => 51
                    [lastUpdateTime] => 51
                )

        )

    [market] => Array
        (
            [cnt] => 30235
            [tag] => Array
                (
                    [id] => 30235
                    [name] => 30235
                    [url] => 30235
                    [date] => 30235
                    [time] => 30235
                    [betTillDate] => 30235
                    [betTillTime] => 30235
                    [lastUpdateDate] => 30235
                    [lastUpdateTime] => 30235
                    [placeAvailable] => 30235
                    [forcastAvailable] => 30235
                    [tricastAvailable] => 30235
                    [eachwayAvailable] => 30235
                    [cashoutAvailable] => 30235
                    [startingPriceAvailable] => 30235
                    [livePriceAvailable] => 30235
                    [guarenteedPriceAvailable] => 30235
                    [firstPriceAvailable] => 30235
                    [ewPlaces] => 89
                    [ewReduction] => 89
                )

        )

    [participant] => Array
        (
            [cnt] => 95139
            [tag] => Array
                (
                    [name] => 95139
                    [id] => 95139
                    [odds] => 95139
                    [oddsDecimal] => 95139
                    [lastUpdateDate] => 95139
                    [lastUpdateTime] => 95139
                    [handicap] => 95139
                )

        )

    [disclaimer] => Array
        (
            [cnt] => 1
        )

)
